<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQC-3a-qF2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="K27-H0-2Iq">
                                <rect key="frame" x="40" y="253" width="142" height="205.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-W0-OrM">
                                <rect key="frame" x="40" y="573" width="313" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-xb-O7i">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-6T-tMe" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="너마니또 시작하기"/>
                                                <connections>
                                                    <action selector="otherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUM-Qo-Os1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MNa-IU-6UN"/>
                                            <constraint firstAttribute="trailing" secondItem="RPa-6T-tMe" secondAttribute="trailing" id="Vn4-qc-QJl"/>
                                            <constraint firstItem="RPa-6T-tMe" firstAttribute="leading" secondItem="8Tc-xb-O7i" secondAttribute="leading" id="YRp-xy-gQb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K27-H0-2Iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Bnd-Qh-23i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNb-W0-OrM" secondAttribute="bottom" constant="200" id="Ikt-9N-JtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNb-W0-OrM" secondAttribute="trailing" constant="40" id="TjS-JE-emc"/>
                            <constraint firstItem="QNb-W0-OrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="icg-X6-dWm"/>
                            <constraint firstItem="K27-H0-2Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jbA-yn-hRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMm-qt-o6B">
                        <barButtonItem key="backBarButtonItem" title=" " id="uDU-Wq-GWw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="otherButton" destination="RPa-6T-tMe" id="6KW-w3-Bla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Make Room View Controller-->
        <scene sceneID="CVX-FB-PMS">
            <objects>
                <viewController storyboardIdentifier="makeRoom" id="N0k-Pe-uIb" customClass="MakeRoomViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ2-kf-H4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-Pj-DB9">
                                <rect key="frame" x="32.000000000000007" y="88" width="77.666666666666686" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근두근 나만의 마니또를 만나러 -!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-qK-CsM">
                                <rect key="frame" x="32" y="121.33333333333333" width="172.66666666666666" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-Fb-ugD" customClass="defaultView" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="393" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-US-AD1">
                                        <rect key="frame" x="31.999999999999996" y="35" width="59.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 15자 까지 입력 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-lr-c78">
                                        <rect key="frame" x="32" y="65.333333333333314" width="120" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="방 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-Yd-QBe" customClass="DefaultTextField" customModule="YourManitto" customModuleProvider="target">
                                        <rect key="frame" x="30" y="94.666666666666686" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마니또 종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-GU-rQX">
                                        <rect key="frame" x="32" y="168.66666666666669" width="114" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 99일 까지 설정 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-W9-VQ8">
                                        <rect key="frame" x="31.999999999999993" y="199" width="122.33333333333331" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-ZV-Mad">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="393" height="36"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-vf-aV6" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                        <rect key="frame" x="50" y="551.66666666666663" width="293" height="34.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                        <connections>
                                            <action selector="emailLoginTapped:" destination="mZ1-ZN-CS8" eventType="touchUpInside" id="hYL-LU-kfE"/>
                                            <action selector="generateRoomID:" destination="N0k-Pe-uIb" eventType="touchUpInside" id="BwF-0i-6jW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-bS-Adk">
                                        <rect key="frame" x="90" y="412.66666666666663" width="213" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마니또 공개까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-QJ-waE">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-G8-5GH">
                                                <rect key="frame" x="143" y="0.0" width="70" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-x9-IQt" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="i7R-VK-Y3Q"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D - 99">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-l2-0By">
                                        <rect key="frame" x="30" y="329.33333333333337" width="333" height="58.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 07월 26일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-GC-wTM">
                                                <rect key="frame" x="96.333333333333329" y="0.0" width="140.33333333333337" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30 PM 마니또 공개가 맞나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-uf-kCo">
                                                <rect key="frame" x="46.666666666666686" y="36.666666666666629" width="240" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ehL-ZV-Mad" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" id="3bD-B7-rFr"/>
                                    <constraint firstItem="cKp-lr-c78" firstAttribute="top" secondItem="yHd-US-AD1" secondAttribute="bottom" constant="5" id="46A-kE-2MM"/>
                                    <constraint firstItem="ZCf-l2-0By" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="30" id="6sH-8A-amC"/>
                                    <constraint firstAttribute="trailing" secondItem="ehL-ZV-Mad" secondAttribute="trailing" id="7uw-6f-zWu"/>
                                    <constraint firstItem="iGj-bS-Adk" firstAttribute="top" secondItem="Hgy-uf-kCo" secondAttribute="bottom" constant="25" id="BZP-Oo-kaS"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lt-Yd-QBe" secondAttribute="trailing" constant="30" id="CiV-nN-K2b"/>
                                    <constraint firstItem="pzr-W9-VQ8" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="32" id="Dd8-ll-j6Z"/>
                                    <constraint firstItem="Arn-GU-rQX" firstAttribute="top" secondItem="2Lt-Yd-QBe" secondAttribute="bottom" constant="40" id="E67-Jm-TXH"/>
                                    <constraint firstItem="2Lt-Yd-QBe" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="30" id="KZh-Bm-5KN"/>
                                    <constraint firstItem="cBK-vf-aV6" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="50" id="Kxp-vK-Siu"/>
                                    <constraint firstItem="yHd-US-AD1" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="32" id="Qa8-Jc-chk"/>
                                    <constraint firstItem="cKp-lr-c78" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="32" id="UDe-fo-Vvd"/>
                                    <constraint firstItem="iGj-bS-Adk" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="90" id="UEw-gi-nyp"/>
                                    <constraint firstAttribute="trailing" secondItem="iGj-bS-Adk" secondAttribute="trailing" constant="90" id="Wi8-Qd-hPc"/>
                                    <constraint firstItem="2Lt-Yd-QBe" firstAttribute="top" secondItem="cKp-lr-c78" secondAttribute="bottom" constant="15" id="Xxs-J3-Neg"/>
                                    <constraint firstItem="ehL-ZV-Mad" firstAttribute="top" secondItem="pzr-W9-VQ8" secondAttribute="bottom" constant="29.999999999999972" id="ai9-OP-94Z"/>
                                    <constraint firstItem="yHd-US-AD1" firstAttribute="top" secondItem="FT8-Fb-ugD" secondAttribute="top" constant="35" id="byj-bs-0zc"/>
                                    <constraint firstAttribute="trailing" secondItem="cBK-vf-aV6" secondAttribute="trailing" constant="50" id="ed3-os-01L"/>
                                    <constraint firstItem="ZCf-l2-0By" firstAttribute="top" secondItem="ehL-ZV-Mad" secondAttribute="bottom" constant="50" id="mT7-JG-nY3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCf-l2-0By" secondAttribute="trailing" constant="30" id="oO0-hO-7Ue"/>
                                    <constraint firstItem="pzr-W9-VQ8" firstAttribute="top" secondItem="Arn-GU-rQX" secondAttribute="bottom" constant="5" id="q94-c8-4fG"/>
                                    <constraint firstItem="Arn-GU-rQX" firstAttribute="leading" secondItem="FT8-Fb-ugD" secondAttribute="leading" constant="32" id="vkK-tV-2eq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijY-ua-p0n"/>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijY-ua-p0n" firstAttribute="trailing" secondItem="FT8-Fb-ugD" secondAttribute="trailing" id="N6F-LS-iDw"/>
                            <constraint firstItem="FT8-Fb-ugD" firstAttribute="top" secondItem="mIo-qK-CsM" secondAttribute="bottom" constant="30" id="X8q-Be-tpj"/>
                            <constraint firstItem="mIo-qK-CsM" firstAttribute="leading" secondItem="ijY-ua-p0n" secondAttribute="leading" constant="32" id="dsT-z4-AGc"/>
                            <constraint firstItem="ijY-ua-p0n" firstAttribute="bottom" secondItem="cBK-vf-aV6" secondAttribute="bottom" constant="40" id="fwR-Iv-JSd"/>
                            <constraint firstAttribute="bottom" secondItem="FT8-Fb-ugD" secondAttribute="bottom" id="kP2-pi-dFc"/>
                            <constraint firstItem="mIo-qK-CsM" firstAttribute="top" secondItem="W7B-Pj-DB9" secondAttribute="bottom" constant="8" symbolic="YES" id="os6-b4-oXb"/>
                            <constraint firstItem="FT8-Fb-ugD" firstAttribute="leading" secondItem="ijY-ua-p0n" secondAttribute="leading" id="wh4-R5-aJ8"/>
                            <constraint firstItem="W7B-Pj-DB9" firstAttribute="leading" secondItem="ijY-ua-p0n" secondAttribute="leading" constant="32" id="yts-fh-apk"/>
                            <constraint firstItem="W7B-Pj-DB9" firstAttribute="top" secondItem="ijY-ua-p0n" secondAttribute="top" constant="29" id="zMD-Dk-rIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbr-ym-pzo"/>
                    <connections>
                        <outlet property="dDayBtn" destination="cTE-x9-IQt" id="iWL-9d-5px"/>
                        <outlet property="dateLabel" destination="iH8-GC-wTM" id="Lf2-26-L5r"/>
                        <outlet property="datePicker" destination="ehL-ZV-Mad" id="1Ef-eb-041"/>
                        <outlet property="generateRoomID" destination="cBK-vf-aV6" id="aIt-Hc-9Cx"/>
                        <outlet property="roomNameTextField" destination="2Lt-Yd-QBe" id="1wH-KV-CR7"/>
                        <outlet property="timeLabel" destination="Hgy-uf-kCo" id="IEa-5K-n8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwY-rq-lQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="1554.9295774647887"/>
        </scene>
        <!--My Room View Controller-->
        <scene sceneID="XHO-IZ-U0j">
            <objects>
                <viewController id="teS-6Z-Nzi" customClass="MyRoomViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmj-E8-ng1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-aX-Uqu" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="166" y="59" width="60" height="26"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D - 99">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 마니또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-0Y-j9s">
                                <rect key="frame" x="33.999999999999993" y="115" width="107.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="324" placeholderIntrinsicHeight="88" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-nZ-egJ" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="34" y="165.33333333333334" width="324" height="88"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.97254901960784312" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이작심">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응원 보내기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-hu-N3Z">
                                <rect key="frame" x="34" y="285.33333333333331" width="78" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마니또 공개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-Aj-bUV">
                                <rect key="frame" x="34" y="430.33333333333331" width="78" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-bp-ehA" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="119.99999999999999" y="427.33333333333331" width="55.333333333333329" height="26"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D - 99">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 07월 26일 (수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-R0-ICA">
                                <rect key="frame" x="33.999999999999986" y="472.33333333333331" width="190.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30 PM 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-Z7-27l">
                                <rect key="frame" x="33.999999999999993" y="505" width="124.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-2D-a0s" customClass="longButton" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="50" y="743.66666666666663" width="292" height="34.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="목록에서 삭제하기" imagePadding="5">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Ax-NRY">
                                <rect key="frame" x="56" y="335.66666666666669" width="280" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-XT-VPc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-fK-TiA" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.84313725490196079" green="1" blue="0.85882352941176465" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="L7R-3v-qCB"/>
                                                    <constraint firstAttribute="height" constant="55" id="zlI-I7-s0D"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="leaf" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-XX-5si" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.97647058819999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Zyn-RN-KNk"/>
                                                    <constraint firstAttribute="width" constant="55" id="sIP-tz-kvp"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98431372549999996" green="0.46666666670000001" blue="0.68235294120000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-Qy-S3Y" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="M5n-qY-wvU"/>
                                                    <constraint firstAttribute="width" constant="55" id="cH8-k1-v3t"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.53333333333333333" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flame" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-h0-Tk1" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="F0K-xP-S34"/>
                                                    <constraint firstAttribute="width" constant="55" id="Oj1-PH-dcV"/>
                                                </constraints>
                                                <color key="tintColor" red="0.396078431372549" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPE-ja-WGL"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QOF-hu-N3Z" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="8oO-wO-jWE"/>
                            <constraint firstItem="Gxj-aX-Uqu" firstAttribute="top" secondItem="kPE-ja-WGL" secondAttribute="top" id="DJR-8G-Cpw"/>
                            <constraint firstItem="Gxj-aX-Uqu" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="166" id="E97-hm-tar"/>
                            <constraint firstItem="2Qs-nZ-egJ" firstAttribute="top" secondItem="Rxy-0Y-j9s" secondAttribute="bottom" constant="30" id="EYt-48-ns7"/>
                            <constraint firstItem="IKr-Z7-27l" firstAttribute="top" secondItem="tmu-R0-ICA" secondAttribute="bottom" constant="8.6666666666666288" id="Fts-bF-zDe"/>
                            <constraint firstItem="lIj-bp-ehA" firstAttribute="leading" secondItem="8Af-Aj-bUV" secondAttribute="trailing" constant="8" symbolic="YES" id="H24-II-Wal"/>
                            <constraint firstItem="fQO-Ax-NRY" firstAttribute="top" secondItem="QOF-hu-N3Z" secondAttribute="bottom" constant="30" id="Hx2-Fq-W2D"/>
                            <constraint firstItem="j0h-2D-a0s" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="50" id="JZ1-Pi-pau"/>
                            <constraint firstItem="lIj-bp-ehA" firstAttribute="top" secondItem="fQO-Ax-NRY" secondAttribute="bottom" constant="36.666666666666629" id="Mrj-9l-T8K"/>
                            <constraint firstItem="kPE-ja-WGL" firstAttribute="trailing" secondItem="2Qs-nZ-egJ" secondAttribute="trailing" constant="35" id="RpA-Rf-Kuu"/>
                            <constraint firstItem="2Qs-nZ-egJ" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="Scm-Y4-d95"/>
                            <constraint firstItem="8Af-Aj-bUV" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="UEO-XZ-ihJ"/>
                            <constraint firstItem="kPE-ja-WGL" firstAttribute="bottom" secondItem="j0h-2D-a0s" secondAttribute="bottom" constant="40" id="XS9-5a-aCD"/>
                            <constraint firstItem="tmu-R0-ICA" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="Xmz-1d-4kc"/>
                            <constraint firstItem="kPE-ja-WGL" firstAttribute="trailing" secondItem="fQO-Ax-NRY" secondAttribute="trailing" constant="57" id="Ylo-QA-j67"/>
                            <constraint firstItem="kPE-ja-WGL" firstAttribute="trailing" secondItem="Gxj-aX-Uqu" secondAttribute="trailing" constant="167" id="a41-aq-j44"/>
                            <constraint firstItem="Rxy-0Y-j9s" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="bor-nL-G6j"/>
                            <constraint firstItem="8Af-Aj-bUV" firstAttribute="top" secondItem="fQO-Ax-NRY" secondAttribute="bottom" constant="39.666666666666629" id="eXI-nO-ITO"/>
                            <constraint firstItem="tmu-R0-ICA" firstAttribute="top" secondItem="8Af-Aj-bUV" secondAttribute="bottom" constant="21.666666666666629" id="nxU-xA-EvZ"/>
                            <constraint firstItem="QOF-hu-N3Z" firstAttribute="top" secondItem="2Qs-nZ-egJ" secondAttribute="bottom" constant="32" id="piH-1D-DFs"/>
                            <constraint firstItem="fQO-Ax-NRY" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="56" id="r6j-Nu-0HX"/>
                            <constraint firstItem="IKr-Z7-27l" firstAttribute="leading" secondItem="kPE-ja-WGL" secondAttribute="leading" constant="34" id="rlL-9o-Ruh"/>
                            <constraint firstItem="Rxy-0Y-j9s" firstAttribute="top" secondItem="Gxj-aX-Uqu" secondAttribute="bottom" constant="30" id="sIy-hN-yQM"/>
                            <constraint firstItem="kPE-ja-WGL" firstAttribute="trailing" secondItem="j0h-2D-a0s" secondAttribute="trailing" constant="51" id="u9o-id-eP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcW-Q5-lLS"/>
                    <connections>
                        <outlet property="MyManittoButton" destination="2Qs-nZ-egJ" id="qNV-JL-DcE"/>
                        <outlet property="deleteButton" destination="j0h-2D-a0s" id="8dR-Ad-WB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-q2-pib" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="801"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fsT-ht-jNt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bxU-Sm-YNy" customClass="MainViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qN-ae-pCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-lA-wtv">
                                <rect key="frame" x="33" y="133" width="327" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너만의 마니또 시작하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-xO-gXf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-fx-AWy">
                                <rect key="frame" x="55" y="183" width="283" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-GN-6Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-d0-C6K" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.97254901960784312" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.18823529411764706" green="0.1803921568627451" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="makeRoom" imagePlacement="top" title="방 시작하기" imagePadding="15" titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="makeRoomButton:" destination="bxU-Sm-YNy" eventType="touchUpInside" id="ZE0-7w-J6L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gys-8y-4rr">
                                        <rect key="frame" x="153" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-Ti-rmp" customClass="RoomBtn" customModule="YourManitto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.97254901959999995" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="enterRoom" imagePlacement="top" title="방 입장하기" imagePadding="15" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="enterRoomButton:" destination="bxU-Sm-YNy" eventType="touchUpInside" id="KNg-zv-uDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="De7-GK-drA">
                                <rect key="frame" x="33" y="343" width="327" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 마니또" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-a8-4Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-SF-mq4" customClass="ListCollectionView" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="394" width="393" height="424"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXV-tK-A0F">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="27" minY="0.0" maxX="27" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="ml4-ER-aHW" customClass="RoomCollectionViewCell" customModule="YourManitto" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="333" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H7V-M6-2DF">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조교 윤형과 아이들" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-Bx-scu">
                                                    <rect key="frame" x="23" y="23" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 마니또 매칭 전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-u6-oHr">
                                                    <rect key="frame" x="23.000000000000007" y="46" width="86.666666666666686" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-QV-C7R">
                                                    <rect key="frame" x="295.33333333333331" y="29" width="12.666666666666686" height="22.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hAo-3g-8b3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-qB-G0g" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                                    <rect key="frame" x="233" y="27" width="54" height="29.666666666666671"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="D - 7">
                                                        <backgroundConfiguration key="background"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsu-Bx-scu" firstAttribute="leading" secondItem="H7V-M6-2DF" secondAttribute="leading" constant="23" id="PgY-az-Dqi"/>
                                                <constraint firstItem="HAb-u6-oHr" firstAttribute="top" secondItem="nsu-Bx-scu" secondAttribute="bottom" constant="5" id="YVM-OI-mVD"/>
                                                <constraint firstItem="QRY-qB-G0g" firstAttribute="top" secondItem="H7V-M6-2DF" secondAttribute="top" constant="27" id="Ydc-Dk-x5J"/>
                                                <constraint firstItem="HAb-u6-oHr" firstAttribute="leading" secondItem="H7V-M6-2DF" secondAttribute="leading" constant="23" id="gNb-OU-GvH"/>
                                                <constraint firstItem="a7t-QV-C7R" firstAttribute="top" secondItem="H7V-M6-2DF" secondAttribute="top" constant="27" id="h7v-l0-7Fo"/>
                                                <constraint firstItem="nsu-Bx-scu" firstAttribute="top" secondItem="H7V-M6-2DF" secondAttribute="top" constant="23" id="ksb-tx-1oQ"/>
                                                <constraint firstItem="a7t-QV-C7R" firstAttribute="leading" secondItem="QRY-qB-G0g" secondAttribute="trailing" constant="8.3333333333333144" id="qHX-lP-con"/>
                                                <constraint firstAttribute="trailing" secondItem="a7t-QV-C7R" secondAttribute="trailing" constant="25" id="qO9-lz-bOn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="80"/>
                                        <connections>
                                            <outlet property="roomNameLabel" destination="nsu-Bx-scu" id="Hdj-28-F72"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGW-7v-W1E"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4U-lA-wtv" firstAttribute="leading" secondItem="nGW-7v-W1E" secondAttribute="leading" constant="33" id="48z-B0-M9X"/>
                            <constraint firstItem="OT9-fx-AWy" firstAttribute="leading" secondItem="nGW-7v-W1E" secondAttribute="leading" constant="55" id="5h3-9j-qzR"/>
                            <constraint firstItem="nGW-7v-W1E" firstAttribute="trailing" secondItem="e4U-lA-wtv" secondAttribute="trailing" constant="33" id="7We-8Q-NDO"/>
                            <constraint firstItem="De7-GK-drA" firstAttribute="top" secondItem="OT9-fx-AWy" secondAttribute="bottom" constant="30" id="88T-xs-0IZ"/>
                            <constraint firstItem="nGW-7v-W1E" firstAttribute="trailing" secondItem="sZB-SF-mq4" secondAttribute="trailing" id="Ol0-2j-NWh"/>
                            <constraint firstItem="e4U-lA-wtv" firstAttribute="top" secondItem="nGW-7v-W1E" secondAttribute="top" constant="30" id="QYG-Sr-opb"/>
                            <constraint firstItem="nGW-7v-W1E" firstAttribute="trailing" secondItem="OT9-fx-AWy" secondAttribute="trailing" constant="55" id="Tbu-RG-Nr0"/>
                            <constraint firstItem="sZB-SF-mq4" firstAttribute="top" secondItem="De7-GK-drA" secondAttribute="bottom" constant="27" id="VZX-sY-v5f"/>
                            <constraint firstItem="nGW-7v-W1E" firstAttribute="trailing" secondItem="De7-GK-drA" secondAttribute="trailing" constant="33" id="hrr-g7-GVR"/>
                            <constraint firstItem="De7-GK-drA" firstAttribute="leading" secondItem="nGW-7v-W1E" secondAttribute="leading" constant="33" id="k0s-lo-g94"/>
                            <constraint firstItem="OT9-fx-AWy" firstAttribute="top" secondItem="e4U-lA-wtv" secondAttribute="bottom" constant="26" id="ofz-CT-sL5"/>
                            <constraint firstItem="sZB-SF-mq4" firstAttribute="bottom" secondItem="nGW-7v-W1E" secondAttribute="bottom" id="tB6-d0-FHi"/>
                            <constraint firstItem="sZB-SF-mq4" firstAttribute="leading" secondItem="nGW-7v-W1E" secondAttribute="leading" id="yNf-ja-z0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8a-iR-PT7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo" id="N5T-47-rln">
                            <inset key="imageInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="v43-NC-9p6">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="KRc-la-vu1" kind="show" id="UQF-hH-AvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListCollectionView" destination="sZB-SF-mq4" id="lEH-nY-IdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-kr-9Av" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="800.70422535211276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OkT-hv-TEi">
            <objects>
                <viewController storyboardIdentifier="Login" id="mZ1-ZN-CS8" customClass="LoginViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4c-8E-O4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eob-ni-Nhv" customClass="DefaultTextField" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="73" y="361" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-2M-1DU" customClass="DefaultTextField" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="73" y="423" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-8i-sNU" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="73" y="499" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="emailLoginTapped:" destination="mZ1-ZN-CS8" eventType="touchUpInside" id="9Ed-l8-7im"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxj-Ox-UDB"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0l-Dk-cOf"/>
                    <connections>
                        <outlet property="emailTextField" destination="eob-ni-Nhv" id="y0x-Ze-GPS"/>
                        <outlet property="enterLoginButton" destination="78n-8i-sNU" id="BWA-7K-EE7"/>
                        <outlet property="passwordTextField" destination="5z9-2M-1DU" id="EWW-Ly-IuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZI-ep-FAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-827"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="waw-Wl-aj5">
            <objects>
                <viewController storyboardIdentifier="nickNameView" id="6MC-ya-ZAV" customClass="NickNameViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPI-1k-RlX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-EX-I9T" customClass="DefaultTextField" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="40" y="276" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-7f-mPh" customClass="defaultBtn" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="40" y="406" width="313" height="34.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="generateNickNameButton:" destination="6MC-ya-ZAV" eventType="touchUpInside" id="7Rv-bn-wGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3x0-oT-zIP"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eo0-7f-mPh" firstAttribute="top" secondItem="Ljk-EX-I9T" secondAttribute="bottom" constant="96" id="0kW-r6-YVc"/>
                            <constraint firstItem="Ljk-EX-I9T" firstAttribute="top" secondItem="3x0-oT-zIP" secondAttribute="top" constant="217" id="8bq-21-K5W"/>
                            <constraint firstItem="3x0-oT-zIP" firstAttribute="trailing" secondItem="Ljk-EX-I9T" secondAttribute="trailing" constant="40" id="kkN-Cg-XTR"/>
                            <constraint firstItem="Eo0-7f-mPh" firstAttribute="leading" secondItem="3x0-oT-zIP" secondAttribute="leading" constant="40" id="mWk-RZ-RdV"/>
                            <constraint firstItem="3x0-oT-zIP" firstAttribute="trailing" secondItem="Eo0-7f-mPh" secondAttribute="trailing" constant="40" id="vFE-gN-rhO"/>
                            <constraint firstItem="Ljk-EX-I9T" firstAttribute="leading" secondItem="3x0-oT-zIP" secondAttribute="leading" constant="40" id="wuC-gZ-81R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generateNickNameButton" destination="Eo0-7f-mPh" id="WLL-ku-RIB"/>
                        <outlet property="nickNameTextField" destination="Ljk-EX-I9T" id="11X-gZ-aqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn4-kg-nRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4w-JM-enx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQC-3a-qF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cb-Ay-yGw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6U-PP-4gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nV-bc-uRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5w6-ho-dzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZG-un-R5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp1-0b-9Sj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxU-Sm-YNy" kind="relationship" relationship="rootViewController" id="pPE-8k-1j6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkn-Kx-6ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="801"/>
        </scene>
        <!--Enter Room View Controller-->
        <scene sceneID="Waz-Cl-25V">
            <objects>
                <viewController storyboardIdentifier="enterRoom" id="mf2-fM-SvF" customClass="EnterRoomViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6D-RF-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 입장하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-1A-6PM">
                                <rect key="frame" x="32.000000000000007" y="88" width="95.666666666666686" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근두근 나만의 마니또를 만나러 -!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-DY-aPp">
                                <rect key="frame" x="32" y="122.00000000000001" width="172.66666666666666" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-hY-UDb" customClass="defaultView" customModule="YourManitto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192.66666666666669" width="393" height="659.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkP-fO-DFL"/>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lQ-1A-6PM" firstAttribute="top" secondItem="HkP-fO-DFL" secondAttribute="top" constant="29" id="7SF-cy-l8S"/>
                            <constraint firstItem="Ash-DY-aPp" firstAttribute="top" secondItem="5lQ-1A-6PM" secondAttribute="bottom" constant="8" symbolic="YES" id="CP9-lX-MMl"/>
                            <constraint firstItem="Ash-DY-aPp" firstAttribute="leading" secondItem="HkP-fO-DFL" secondAttribute="leading" constant="32" id="MFh-qM-Rvn"/>
                            <constraint firstItem="Pse-hY-UDb" firstAttribute="top" secondItem="Ash-DY-aPp" secondAttribute="bottom" constant="30" id="bCT-L1-HXm"/>
                            <constraint firstItem="HkP-fO-DFL" firstAttribute="trailing" secondItem="Pse-hY-UDb" secondAttribute="trailing" id="bEP-Mq-LhD"/>
                            <constraint firstItem="5lQ-1A-6PM" firstAttribute="leading" secondItem="HkP-fO-DFL" secondAttribute="leading" constant="32" id="ecP-Dx-Km2"/>
                            <constraint firstItem="Pse-hY-UDb" firstAttribute="leading" secondItem="HkP-fO-DFL" secondAttribute="leading" id="jZr-zh-9PX"/>
                            <constraint firstAttribute="bottom" secondItem="Pse-hY-UDb" secondAttribute="bottom" id="vJh-Eb-hwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGW-tZ-egS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-Kh-DEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="1555"/>
        </scene>
        <!--설정-->
        <scene sceneID="oUE-Gb-UnK">
            <objects>
                <viewController storyboardIdentifier="setting" id="KRc-la-vu1" customClass="SettingViewController" customModule="YourManitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnN-T5-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-Hp-I11">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vFO-P8-k7Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFO-P8-k7Z" id="aJI-Xy-Nuk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHR-HM-qwc"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r0D-Hp-I11" firstAttribute="top" secondItem="MHR-HM-qwc" secondAttribute="top" constant="20" id="IzH-as-bWW"/>
                            <constraint firstItem="MHR-HM-qwc" firstAttribute="trailing" secondItem="r0D-Hp-I11" secondAttribute="trailing" id="JTT-zV-Jaf"/>
                            <constraint firstItem="MHR-HM-qwc" firstAttribute="bottom" secondItem="r0D-Hp-I11" secondAttribute="bottom" id="kW3-WT-G97"/>
                            <constraint firstItem="r0D-Hp-I11" firstAttribute="leading" secondItem="MHR-HM-qwc" secondAttribute="leading" id="mg3-7m-Vz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="dQy-tI-j7d"/>
                    <connections>
                        <outlet property="settingTableView" destination="r0D-Hp-I11" id="yRU-Q5-PfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2T-UX-fmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="enterRoom" width="40" height="40"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="leaf" catalog="system" width="128" height="111"/>
        <image name="logo" width="30" height="30.333333969116211"/>
        <image name="logoBig" width="142" height="205.33332824707031"/>
        <image name="makeRoom" width="40" height="40"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
